/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/* Permission Management - Roles */

.user-in-role {
  display: inline-block;
  margin-right: 12px;
}
