.login-header-navbar {
    background-color:#cc111100;;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    min-width: 320px;
    height: 62px;
    padding-bottom: 13px;
    margin: 0 auto;
    padding: 13px 30px 1px;
    max-width: 100%;
    overflow-x: visible;
}

.login-content-boxed {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}

.login-signin-button {
    padding: 0 12px;
    display: block;
    line-height: 34px;
    font-weight: 600;
}

.login-signup-button {
    padding: 0 12px;
    display: block;
    line-height: 34px;
    font-weight: 600;
}

.white-bg-content {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    padding: 30px 30px 1px;
    padding: 30px 30px 1px;
    overflow-x: visible; 
}

.content-boxed-belowed {
    max-width: 1280px;
    padding-bottom: 30px;
    margin: 0 auto;
    width: 100%;
    padding: 30px 30px 1px;
    margin-bottom: 90px;
}

.button-animation-1 {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
    margin-bottom: 20px !important;
}

.button-animation-2 {
    animation-duration: 0.65s;
    border: none !important;
    animation-name: bounceIn;
}