// Basic Colors
@navy: #1ab394;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url("patterns/header-profile.png") no-repeat;
@nav-text-color: #a7b1c2;

@down-abnormal: url("../assets/images/patterns/down-abnormal.png") no-repeat;
@up-warning: url("../assets/images/patterns/up-warning.png") no-repeat;
@up-slot-warning: url("../assets/images/patterns/up-slot-warning.png") no-repeat;
@up-slot-early-warning: url("../assets/images/patterns/up-slot-early-warning.png") no-repeat;
@up-normal: url("../assets/images/patterns/up-normal.png") no-repeat;
@up-early-warning: url("../assets/images/patterns/up-early-warning.png") no-repeat;
@up-abnormal: url("../assets/images/patterns/up-abnormal.png") no-repeat;
@down-warning: url("../assets/images/patterns/down-warning.png") no-repeat;
@down-slot-warning: url("../assets/images/patterns/down-slot-warning.png") no-repeat;
@down-slot-early-warning: url("../assets/images/patterns/down-slot-early-warning.png") no-repeat;
@down-normal: url("../assets/images/patterns/down-normal.png") no-repeat;
@down-early-warning: url("../assets/images/patterns/down-early-warning.png") no-repeat;
@temperature-normal: url("../assets/images/patterns/temperature-normal.png") no-repeat;
@temperature-warning: url("../assets/images/patterns/temperature-warning.png") no-repeat;
@train-background: url("../assets/images/patterns/train.jpg") no-repeat;
